theotow/keyvault-secret-azure/action.yml
name: 'Azure KeyVault Secrets'
description: 'Fetches azure KeyVault secrets and stores them in env variables as secrets'
author: '@theotow'
branding:
  icon: play
  color: green
inputs:
  key-vault-name:
    required: true
    description: 'name of the azure key vault'
  config:
    required: false
    description: 'github secret name to key vault secret name mapping'
    default: '{}'
runs:
  using: 'node16'
  main: 'dist/index.js'

SSWConsulting/SSW.Website/.github/workflows/template-build.yml
- name: keyVault - Secrets
  uses: theotow/keyvault-secret-azure@v1
  id: KeyVaultSecrets
  with:
    key-vault-name: ${{ env.KEY_VAULT }}
    config: |
      {
        "GoogleRecaptchaSiteKey": "Google-Recaptcha-Site-KEY",
        "MICROSOFT_OAUTH_TENANT_ID": "MICROSOFT-OAUTH-TENANT-ID",
        "MICROSOFT_OAUTH_CLIENT_ID": "MICROSOFT-OAUTH-CLIENT-ID",
        "MICROSOFT_OAUTH_CLIENT_SECRET": "MICROSOFT-OAUTH-CLIENT-SECRET",
        "SHAREPOINT_SITE_ID": "SHAREPOINT-SITE-ID",
        "SHAREPOINT_EVENTS_LIST_ID": "SHAREPOINT-EVENTS-LIST-ID",
        "SHAREPOINT_EXTERNAL_PRESENTERS_LIST_ID": "SHAREPOINT-EXTERNAL-PRESENTERS-LIST-ID",
        "DYNAMICS_CLIENT_ID": "DYNAMICS-CLIENT-ID",
        "DYNAMICS_CLIENT_SECRET": "DYNAMICS-CLIENT-SECRET"
      }

SSWConsulting/SSW.Website/.github/workflows/template-build.yml
- name: keyVault - Secrets
  uses: theotow/keyvault-secret-azure@v1
  id: KeyVaultSecrets
  with:
    key-vault-name: ${{ env.KEY_VAULT }}
    config: |
      {
        "YOUTUBE_PRIVATE_KEY": "YOUTUBE-PRIVATE-KEY"
      }

SSWConsulting/SSW.Website/.github/workflows/template-build.yml
- name: keyVault - Secrets
  uses: theotow/keyvault-secret-azure@v1
  id: KeyVaultSecrets
  with:
    key-vault-name: ${{ env.KEY_VAULT }}
    config: |
      {
        "GoogleRecaptchaSiteKey": "Google-Recaptcha-Site-KEY",
        "MICROSOFT_OAUTH_TENANT_ID": "MICROSOFT-OAUTH-TENANT-ID",
        "MICROSOFT_OAUTH_CLIENT_ID": "MICROSOFT-OAUTH-CLIENT-ID",
        "MICROSOFT_OAUTH_CLIENT_SECRET": "MICROSOFT-OAUTH-CLIENT-SECRET",
        "DYNAMICS_CLIENT_ID": "DYNAMICS-CLIENT-ID",
        "DYNAMICS_CLIENT_SECRET": "DYNAMICS-CLIENT-SECRET",
        "YOUTUBE_PRIVATE_KEY": "YOUTUBE-PRIVATE-KEY"
      }