theotow/keyvault-secret-azure/action.yml
name: 'Azure KeyVault Secrets'
description: 'Fetches azure KeyVault secrets and stores them in env variables as secrets'
author: '@theotow'
branding:
  icon: play
  color: green
inputs:
  key-vault-name:
    required: true
    description: 'name of the azure key vault'
  config:
    required: true
    description: 'github secret name to key vault secret name mapping'
runs:
  using: 'node16'
  main: 'dist/index.js'

theotow/keyvault-secret-azure/.github/workflows/test.yml
- uses: ./
  with:
    key-vault-name: keyvault-test34
    config: |
      {"TEST": "test"}

theotow/keyvault-secret-azure/.github/workflows/test.yml
- uses: ./
  with:
    key-vault-name: keyvault-test34

theotow/keyvault-secret-azure/.github/workflows/test.yml
- uses: ./
  with:
    key-vault-name: keyvault-test34
    config: '{"TEST": "test"}'